<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body{
    margin:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topnav{
    overflow:hidden;
    background-color:black;
}
.topnav a{
    float:left;
    color:whitesmoke;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
font-size:20px;
}
.topnav a:hover{
        background-color:azure;
        color:cadetblue;
}
.topnav a.active{
    background-color:blueviolet;
    color:blanchedalmond;
}
section{
    height:100%;
    width:100%;
}
#abc{
    width:100%;
}
.flex-container{
    display:web-kit;
        display:flex;
        height:100%;
        width:100%;
        background-color:black;
        flex-wrap:wrap;
        justify-content:center
}
.flex-item{
    width:500px;
    height:200px;
    border:20px solid aqua;
    margin:20px;
    padding:20px;

}
#fun games{
    text-align:center;
    background:black;
    color:white;
    border:10px solid aqua;
    font-family:lucida calligraphy;
    padding:80px;
    font-size:20px;

}
#multiplayer games{
    text-align:center;
    background-color:black;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:50px;
    padding:100px;
}
h1{
    color:white;
    text-align:center;
}
#fungames{
    color:blue;
    background-color: black;
}
#abb{
    color:black;
    background-color:burlywood;
    text-align:center;

}


    </style>
</head>

<body>
    <div class="topnav">
        <a class="active"> 
            <a href="#home">Home</a>
    <a href="#fungames">fun games</a>
    <a href="#multiplayergames">multiplayer games</a>
    <section id="home">
        <h1>Popular Games</h1> <p><a href="file:///C:/Users/aravs/OneDrive/Desktop/games%20website/index.html#fungames">Fun games</a></p>
<img id="abc" src="coverpage_image.jpg">
</div>


    </section>

<section id="fungames">
    <img src="Tic_tac_toe.svg.png" width="250px" height="250px">

<p>TicTacToe is a fun game where you are either circle or the cross and try to get 3 diagnolly or straightly.</p>
<p><a href="file:///C:/Users/aravs/OneDrive/Desktop/games%20website/index.html#multiplayergames">Multiplayer games</a></p>

<img src="kids-having-fun-playing-catch-up-and-tag-game.webp" width="300px" height="300px">
<p>Tag is a game with 2 or more people when one person <br>
    is it and has to tag one other person and the person who<br>
     gets tagged has to tag someone else with their hand.<br>
      It keeps going like that until you stop the game.<br></p>


</section>

<section id="multiplayergames">
    <div id="abb">
        <p><a href="file:///C:/Users/aravs/OneDrive/Desktop/games%20website/index.html#home">Home</a></p>
<img src="warzone-live-events-fortnite.jpg" width="800px" height="500px">
<p>There are some multiplayer games like fortnite and call of duty that you can play with your friends or random people. <br>
    You an choose to play different gamemodes in each game and with different people each time.<br>
     You can also play alone.<br></p></div>






</section>



</body>





































</html>